spring.datasource.url=jdbc:postgresql://192.168.1.89/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

yandex.translation.key=trnsl.1.1.20180623T091219Z.c52c90710c5fa0ff.6987db86e9c94ac13bbcc0941d1425f3c22bb509
yandex.translation.url=https://translate.yandex.net/api/v1.5/tr.json/